<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Imagen del Autor -->
        <ImageView
            android:id="@+id/authorPhotoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Nombre del Autor -->
        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Autor"
            app:layout_constraintStart_toEndOf="@id/authorPhotoImageView"
            app:layout_constraintTop_toTopOf="@id/authorPhotoImageView"/>

        <!-- Tags -->
        <TextView
            android:id="@+id/tagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/authorTextView"
            app:layout_constraintTop_toBottomOf="@id/authorTextView"/>

        <!-- Contenido del Post -->
        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Contenido del post"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/authorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagsTextView"/>

        <!-- Imagen del Post -->
        <ImageView
            android:id="@+id/mediaImage"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/contentTextView"
            app:layout_constraintTop_toBottomOf="@id/contentTextView"/>

        <!-- Botón de Like y Contador -->
        <LinearLayout
            android:id="@+id/likeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/authorTextView"
            app:layout_constraintTop_toBottomOf="@id/mediaImage">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/like_off"/>

            <TextView
                android:id="@+id/numLikesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Botón de eliminar Post -->
        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
